# Supervisore Com90/SaetNet su porta 4004
[4]
Protocol=SYS
Id=1

# Supervisore GEMSS/SaetCom su porta 4006
[6]
Protocol=UDP
Id=1
Timeout=600
Port=-1

# Modulo logico comunicatore (supervisore)
[1]
Protocol=COMUNICATORE-S

# Backup modem su COM3
[3]
Protocol=MODEM
Port=/dev/ttyS2

# Modulo logico comunicatore (centrale)
[5]
Protocol=COMUNICATORE-C

# Centrale MMaster tecnologica
[8]
Protocol=MMASTER
Id=31

# Centrale MMaster tecnologica
[7]
Protocol=MMASTER
Id=0

